{
  "name": "jellyfin-client-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node assemble.mjs && node patch-ui.mjs && node patch-behavior.mjs && node patch-dropped-pull.mjs && node patch-watch-state.mjs && node patch-migrate-trakt.mjs && node bootstrap.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "redis": "^5.0.0"
  }
}
