{
  "name": "odin-trakt-bridge",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server-path.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "redis": "^5.0.0"
  }
}
